server.port=8080

logging.level.org.springframework.aop=ERROR
logging.level.root=INFO
logging.level.org.apache.fop.apps.FOUserAgent=ERROR
logging.level.com.amazonaws.util.VersionInfoUtils=ERROR
# Suppress JPA and Hikari warnings
logging.level.org.hibernate=ERROR
logging.level.org.springframework.orm.jpa=ERROR
logging.level.com.zaxxer.hikari=ERROR


management.endpoints.enabled-by-default = true
management.endpoints.web.exposure.include = *

# Development profile properties
spring.profiles.active=dev
# New property for temp folder location
# tempfolder.location=
# ec2.resource.location=
ec2.resource.termAndcondition.pdf.filename=
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://testdb.c9qe864gyvfl.ap-south-1.rds.amazonaws.com:3306/hercrentals
spring.datasource.username=admin
spring.datasource.password=Payments001
# spring.datasource.url=jdbc:mysql://localhost:3306/hercrentals
# spring.datasource.username=playabowl
# spring.datasource.password=Play@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# S3 details
s3.authKey=AKIAXYKJWBTV75P4SAYM
s3.authSecret=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 
s3.bucket.name=herc-inbound
s3.input.xml.location=input_xml/
s3.rejected.xml.location=rejected_xml/
s3.output.pdf.location=output_pdf/
s3.archive.xml.location=processed_xml/
# s3.bucket.name=playa-data-store-dev
# s3.input.xml.location=hercrentals/input_xml/
# s3.rejected.xml.location=hercrentals/rejected_xml/
# s3.output.pdf.location=hercrentals/output_pdf/
# s3.archive.xml.location=hercrentals/processed_xml/

ec2.resource.location=/home/ec2-user/hercrentals/fop_template
tempfolder.location=/home/ec2-user/hercrentals/tmp

# Email details
herc.email.from=herc.adventurer@gmail.com
herc.email.smtp.host=smtp.gmail.com
herc.email.smtp.port=465
herc.email.smtp.sslenabled=true
herc.email.smtp.authEnabled=true
herc.email.smtp.passwd=jxzl bake dzqi mjel
herc.email.smtp.userId=herc.adventurer@gmail.com
herc.email.smtp.subject.text=Invoice for your review
herc.email.smtp.message.text=Please find attached the invoice for your review

# Invoice type folder details
USA_EQUIPMENT_SALES_INVOICE=us_equipment_sales_invoice
USA_FINAL_INVOICE=us_final_invoice
USA_RETURN_INVOICE=us_return_invoice
USA_FULL_RETURN=us_full_return
USA_PARTIAL_RETURN=us_partial_return
USA_REVISED_RENTAL_INVOICE=us_revised_rental_invoice
USA_SALES_INVOICE=us_sales_invoice
USA_WORK_ORDER_INVOICE=us_work_order_invoice
USA_CYCLE_BILL_INVOICE=us_cycle_bill_invoice
USA_RENTAL_INVOICE=us_rental_invoice
USA_STATEMENT_OF_INVOICE=us_statement_of_invoice

watermark.required=true
watermark.image.path=logos/hercWatermark.png

# SFTP Connection Details
sftp.host=secure.prismagraphic.com
sftp.port=22
sftp.username=HercRentals1
sftp.password=Infinite@2021
sftp.remote-dir=/HercRentals

# SnapPay API Details
snappay.accountid=1003672519
snappay.secretkey=yBtRJaFWYQsXRn760sx6jgIQoTqHmZBIqddYOma0rFE=
snappay.username=1003672519
snappay.password=hasJ39$#$6DsqZ
snappay.merchantid=884160920887
snappay.email=donetreply@hercrentals.com
snappay.sendpaymentlink.url=https://restapi-stage.snappayglobal.com/api/interop/sendpaymentlink
snappay.payment.url=https://stage.snappayglobal.com:443/Interop/HostedPaymentPage/APIEmailPayment/?reqno=
snappay.documentupload.url=https://restapi-stage.snappayglobal.com/api/documentupload
snappay.uploadstatus.url=https://restapi-stage.snappayglobal.com/api/UploadStatus

snappay.uploadstatus.maxretries=1
snappay.uploadstatus.retryinterval=1000