# AI_Agent

./: .gitignore  README.md
HercRental-main/invoice-generation/: .gitignore  pom.xml
HercRental-main/invoice-generation/fop_template/us_cycle_bill_invoice/: herc.xsl  us_cycle_bill_invoice.xsd
HercRental-main/invoice-generation/fop_template/us_cycle_bill_invoice/templateFiles/: addressFirstPage.xsl  footer.xsl  orderDetailsHeaderFirstPage.xsl
HercRental-main/invoice-generation/fop_template/us_equipment_sales_invoice/: herc.xsl  us_equipment_sales_invoice.xsd
HercRental-main/invoice-generation/fop_template/us_equipment_sales_invoice/templateFiles/: addressFirstPage.xsl  footer.xsl  invoiceDetails.xsl  orderDetails.xsl  orderDetailsHeader.xsl  paymentNote.xsl  shippingAndCharges.xsl
HercRental-main/invoice-generation/fop_template/us_final_invoice/: herc.xsl
HercRental-main/invoice-generation/fop_template/us_final_invoice/templateFiles/: address.xsl
HercRental-main/invoice-generation/fop_template/us_full_return/: us_full_return_invoice.xsd
HercRental-main/invoice-generation/fop_template/us_full_return/templateFiles/: footer.xsl  invoiceDetailsFirstPage.xsl  shippingAndCharges.xsl
HercRental-main/invoice-generation/fop_template/us_partial_return/: herc.xsl
HercRental-main/invoice-generation/fop_template/us_partial_return/templateFiles/: blockWithBlank.xsl  orderDetails.xsl
HercRental-main/invoice-generation/fop_template/us_rental_invoice/: herc.xsl
HercRental-main/invoice-generation/fop_template/us_rental_invoice/templateFiles/: orderDetailsHeader.xsl  orderDetailsHeaderFirstPage.xsl  paymentHistory.xsl  paymentNote.xsl  shippingAndCharges.xsl
HercRental-main/invoice-generation/fop_template/us_rental_invoice_old/: herc.xsl
HercRental-main/invoice-generation/fop_template/us_rental_invoice_old/templateFiles/: invoiceDetails.xsl  paymentHistory.xsl  paymentNote.xsl  shippingAndCharges.xsl
HercRental-main/invoice-generation/fop_template/us_revised_rental_invoice/: herc.xsl  us_revised_rental_invoice.xsd
HercRental-main/invoice-generation/fop_template/us_revised_rental_invoice/templateFiles/: address.xsl  invoiceDetailsFirstPage.xsl
HercRental-main/invoice-generation/fop_template/us_sales_invoice/templateFiles/: orderDetails.xsl  orderDetailsHeader.xsl  orderDetailsHeaderFirstPage.xsl  shippingAndCharges.xsl
HercRental-main/invoice-generation/fop_template/us_statement_of_invoice/: herc.xsl
HercRental-main/invoice-generation/fop_template/us_statement_of_invoice/templateFiles/: address.xsl  agingDetails.xsl  invoiceDetails.xsl  invoiceDetailsFirstPage.xsl  orderDetailsHeaderFirstPage.xsl  paymentNote.xsl
HercRental-main/invoice-generation/fop_template/us_work_order_invoice/: herc.xsl  us_work_order_invoice.xsd
HercRental-main/invoice-generation/fop_template/us_work_order_invoice/templateFiles/: headerNotes.xsl  orderDetails.xsl  paymentNote.xsl
HercRental-main/invoice-generation/fop_template_v3/us_cycle_bill_invoice/templateFiles/: invoiceDetails.xsl  orderDetailsHeader.xsl
HercRental-main/invoice-generation/fop_template_v3/us_equipment_sales_invoice/: herc.xsl  us_equipment_sales_invoice.xml  us_rental_invoice.xsd
HercRental-main/invoice-generation/fop_template_v3/us_equipment_sales_invoice/templateFiles/: address.xsl  addressFirstPage.xsl  footer.xsl  hyphenateSerial.xsl  invoiceDetailsFirstPage.xsl  orderDetails.xsl  orderDetailsHeader.xsl  paymentHistory.xsl  shippingAndCharges.xsl
HercRental-main/invoice-generation/fop_template_v3/us_exchange_equipment_invoice/: herc.xsl  us_exchange_equipment.xml
HercRental-main/invoice-generation/fop_template_v3/us_exchange_equipment_invoice/templateFiles/: invoiceDetailsFirstPage.xsl  orderDetailsHeaderFirstPage.xsl  paymentHistory.xsl  paymentNote.xsl
HercRental-main/invoice-generation/fop_template_v3/us_final_invoice/: herc.xsl  us_final_invoice.xsd
HercRental-main/invoice-generation/fop_template_v3/us_final_invoice/templateFiles/: invoiceDetails.xsl  orderDetails.xsl  orderDetailsHeader.xsl  paymentNote.xsl  shippingAndCharges.xsl
HercRental-main/invoice-generation/fop_template_v3/us_full_return/: herc.xsl
HercRental-main/invoice-generation/fop_template_v3/us_full_return/templateFiles/: addressFirstPage.xsl
HercRental-main/invoice-generation/fop_template_v3/us_latefee_invoice/: us_latefee_invoice.xml
HercRental-main/invoice-generation/fop_template_v3/us_latefee_invoice/templateFiles/: headerNotes.xsl  orderDetails.xsl  orderDetailsHeaderFirstPage.xsl  paymentNote.xsl  shippingAndCharges.xsl
HercRental-main/invoice-generation/fop_template_v3/us_partial_return/: herc.xsl  us_partial_return_invoice.xsd
HercRental-main/invoice-generation/fop_template_v3/us_rental_invoice/: herc.xsl  us_rental_invoice.xml
HercRental-main/invoice-generation/fop_template_v3/us_rental_invoice/templateFiles/: address.xsl  addressFirstPage.xsl  footer.xsl  orderDetails.xsl  shippingAndCharges.xsl
HercRental-main/invoice-generation/fop_template_v3/us_revised_rental_invoice/: herc.xsl
HercRental-main/invoice-generation/fop_template_v3/us_revised_rental_invoice/templateFiles/: invoiceDetails.xsl  orderDetails.xsl
HercRental-main/invoice-generation/fop_template_v3/us_sales_invoice/: herc.xsl  us_sales_invoice.xml
HercRental-main/invoice-generation/fop_template_v3/us_sales_invoice/templateFiles/: address.xsl  (+10 more)
(+243 files in other folders)
