spring.application.name=spring-boot-hibernate
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = napatel
jdbc.url=jdbc:mysql://localhost:3306/hibernateMapping
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=9191

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext